{
  "name": "calculator progressive web app",
  "short_name": "calculator pwa",
  "description": "progressive web app for calculator",
  "icons": [
    {
      "src": "./icons/icon-32.png",
      "sizes": "22x32",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-64.png",
      "sizes": "44x64",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-128.png",
      "sizes": "88x128",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-256.png",
      "sizes": "176x256",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#F51F2C"
}